# 2023_AquariumManagement_WIP

./: API.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: ActionResultExtension.cs  AquariumController.cs  BaseController.cs  FakeController.cs  UserController.cs
API/Controllers/Odata/: AnimalController.cs  AquariumController.cs  AquariumItemController.cs  CoralController.cs  UserController.cs
API/Properties/: launchSettings.json
DAL/: DAL.csproj  DBContext.cs  DBSettings.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Entities/: Animal.cs  Aquarium.cs  AquariumItem.cs  Coral.cs  CoralType.cs  Entity.cs  IEntity.cs  Picture.cs  User.cs  UserAquarium.cs  UserRole.cs  WaterType.cs
DAL/Repository/: IRepository.cs  Repository.cs
DAL/Repository/Impl/: AquariumItemRepository.cs  AquariumRepository.cs  IAquariumItemRepository.cs  IAquariumRepository.cs  IPictureRepository.cs  IUserAquariumRepository.cs  IUserRepository.cs  PictureRepository.cs  UserAquariumRepository.cs  UserRepository.cs
DAL/UnitOfWork/: DBContext.cs  DBSettings.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Utils/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
Services/: AnimalService.cs  AquariumItemService.cs  AquariumService.cs  CoralService.cs  GlobalService.cs  PictureService.cs  Service.cs  Services.csproj  UserService.cs  UserServices.cs
Services/Authentication/: Authentication.cs  AuthenticationInformation.cs
Services/Models/Request/: LoginRequest.cs  PictureRequest.cs
Services/Models/Response/: ActionResponseModel.cs  AquariumUserResponse.cs  ItemResponseModel.cs  ItemResultModel.cs  PictureResponse.cs  ResponseModel.cs  UserResponse.cs
Services/Models/Response/Basis/: ActionResultResponseModel.cs  ItemResponseModel.cs  ItemResultModel.cs  ResponseModel.cs
Services/Utils/: IModelStateWrapper.cs  ModelStateWrapper.cs
Tests/: BaseUnitTests.cs  SeedingTests.cs  Tests.csproj  appsettings.json
Tests/DBTest/: AquariumTests.cs  DBConnnectionTest.cs  LoginTest.cs
Tests/DBTests/: AquariumItemsTest.cs  AquariumTest.cs
Tests/ServiceTest/: UserServiceTest.cs
Tests/ServiceTests/: AquariumServiceTests.cs  BaseServiceTest.cs  UserServiceTest.cs
Utils/: Constants.cs  Logger.cs  SettingsReader.cs  Utils.csproj
